# P1_Mobile_Application

./: .idea  README.md  build.gradle  settings.gradle
New folder/: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg.xml  camera_bg.xml  capture_icon.xml  circle.xml  frame.xml  ic_ar_camera.xml  ic_background.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_settings_24.xml  ic_baseline_subject_24.xml  rect_round.xml  result_bg.xml
app/src/main/res/font/: open_sans_extrabold.xml
app/src/main/res/layout/: activity_camera.xml  (+5 more)
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml
src/main/res/drawable/: bg.xml  camera_bg.xml  capture_icon.xml  circle.xml  frame.xml  ic_ar_camera.xml  ic_background.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_clear_24.xml  ic_baseline_edit_24.xml  ic_baseline_save_24.xml  ic_baseline_timeline_24.xml  ic_picture.xml  rect_round.xml  result_bg.xml
src/main/res/font/: open_sans.xml  open_sans_extrabold.xml
src/main/res/layout/: activity_camera.xml  activity_dialog.xml  activity_doc.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml
src/main/res/layout-hdpi/: activity_main.xml
src/main/res/layout-large/: activity_main.xml
src/main/res/layout-xhdpi/: activity_main.xml
src/main/res/layout-xxhdpi/: activity_main.xml
src/main/res/mipmap-anydpi-v26/: app_logo.xml
(+20 files in other folders)
